<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lxz.test</groupId>
  <artifactId>netty</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>netty Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <parent>
    <groupId>com.lxz</groupId>
    <artifactId>lxz-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
      <dependency>
         <groupId>org.sitemesh</groupId>
         <artifactId>sitemesh</artifactId>
         <version>3.0.0</version>
      </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>

      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-all</artifactId>
          <version>5.0.0.Alpha1</version>
      </dependency>

      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.2</version>
      </dependency>

      <dependency>
          <groupId>org.mybatis.caches</groupId>
          <artifactId>mybatis-memcached</artifactId>
          <version>1.0.0</version>
      </dependency>

      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>3.0.6</version>
      </dependency>
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>1.0.2</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>netty</finalName>
  </build>
</project>
